<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loyiha ishi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/normalize.css" rel="stylesheet" type="text/css"  />
    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" >     
	<link href="css/magnific-popup.css" rel="stylesheet" >	    
</head>
<body class="body-wrapper render">
	<div id="loading">
		<img id="loading-image" src="img/loader.svg" alt="Loading..." />
	</div>
    <div id="main-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logos.png" width="80px" alt="logo"></a>
            </div>
            <div class="hamburger js-hover">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="global-menu">
                <div class="global-menu__wrap" role="menu">
                    <a class="global-menu__item global-menu__item--transition" data-num-id="0" href="#home">Bosh sahifa</a>
                   <!-- <a class="global-menu__item global-menu__item--transition" data-num-id="1" href="#profile">Profile</a>-->
                    <a class="global-menu__item global-menu__item--transition" data-num-id="2" href="#resume">Adabiyot</a>
                   <a class="global-menu__item global-menu__item--transition" data-num-id="3" href="#services">Ona tili</a>
                   <!-- <a class="global-menu__item global-menu__item--transition" data-num-id="4" href="#portfolio">Portfolio</a>-->
                    <!--<a class="global-menu__item global-menu__item--transition" data-num-id="5" href="#contact">Contact</a>-->
                </div>
            </div>
        </header>
        <div id="content-container" class="content-container height-one">
            <div id="pages-container" class="pages-container pages-perspective">
                <div id="home-page" class="page-container">					
					<div id="particles-js"></div>
                    <div class="container">
                        <div class="sub-section">
                            <div class="home_title">
                                <h1>Nozimjon Olimjonov</h1>								
								<div id="subtitle"></div>										
                            </div>							
						</div>
                    </div>					
                </div>
                <div id="profile-page" class="page-container">
                    <div class="container">
                        <div class="page_title text-center">
                            <h2 class="page-title">PROFILE</h2>                            
                        </div>
                        <div class="sub-section">                            
                            <div class="row">
								<div class="col-xs-12 col-md-4">
                                    <img src="img/photo-769772.jpeg" class="profile-image" alt="Profile">
                                </div>
                                <div class="col-xs-12 col-md-8">
									<div class="col-xs-12">									
										<h1>Alex Smith</h1>
										<p><strong>UX/WEB DESIGNER</strong></p>
										<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
									</div>									
									<div class="col-xs-12 col-md-6">									
                                    	<ul class="profile-data">											
											<li>
												<div class="profile-icon"><i class="fa fa-phone"></i></div>
												<div class="profile-intro"><b>Phone: </b>421-443-5643</div>
											</li>
											<li>
												<div class="profile-icon"><i class="fa fa-envelope-open"></i></div>
												<div class="profile-intro"><b>Email: </b>web@asmith.com</div>
											</li>
											<li>
												<div class="profile-icon"><i class="fa fa-facebook-square"></i></div>
												<div class="profile-intro"><b><a href="#">facebook.com/asmith</a></b></div>
											</li>
											<li>
												<div class="profile-icon"><i class="fa fa-linkedin-square"></i></div>
												<div class="profile-intro"><b><a href="#">linkedin.com/asmith</a></b></div>
											</li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">									
                                    	<ul class="profile-data">
											<li>
												<div class="profile-icon"><i class="fa fa-calendar"></i></div>
												<div class="profile-intro"><b>Birthday: </b>November 12, 1977</div>
											</li>
											<li>
												<div class="profile-icon"><i class="fa fa-home"></i></div>
												<div class="profile-intro"><b>Address: </b>Sumel Bussinees Park</div>
											</li>
											<li>
												<div class="profile-icon"><i class="fa fa-github-square"></i></div>
												<div class="profile-intro"><b><a href="#">github.com/asmith</a></b></div>
											</li>											
											<li>
												<div class="profile-icon"><i class="fa fa-behance-square"></i></div>
												<div class="profile-intro"><b><a href="#">behance.net/asmith</a></b></div>
											</li>		
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<a class="cv-btn" href="#"><i class="fa fa-download"></i> Download My CV</a>										
									</div>
									<div class="col-xs-12 col-md-6">
										<a class="cv-btn" href="mailto:web@asmith.com"><i class="fa fa-handshake-o"></i> Hire Me Now</a>										
									</div>
                                </div>                                
                            </div>
						</div>											
						<div class="sub-section">
						<div class="row">
							<div class="col-xs-12 col-md-12">						
								<h3 class="section-title text-center">Hobbies &amp; Interests</h3>
								<div class="interest-list text-center">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-puzzle-piece"></i></span>                                            
												<span class="item-title">Puzzles</span>                                                                                        
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-info"></i></span>                                       
												<span class="item-title">Chess</span>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-camera"></i></span>
												<span class="item-title">Photography</span>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-gamepad"></i></span>
												<span class="item-title">Gaming</span>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-child"></i></span>
												<span class="item-title">Yoga</span>                                            
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="item">
												<span class="item-icon"><i class="fa fa-pencil"></i></span>
												<span class="item-title">Writing</span>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
                        </div>						
                    </div>
                </div>
                <div id="resume-page" class="page-container">
                    <div class="container">
                        <div class="page_title text-center">
                            <h2 class="page-title">ADABIYOT</h2>                            
                        </div>
                        <div class="sub-section">                            
                            <h3 class="section-title text-center">ABDULLA QODIRIY</h3>
                            <div class="resume-details">
                                <div class="row">
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <div class="box">
                                                1894-YIL 10-APREL
                                                <div class="box-sub-title">
                                                    ABDULLA QODIRIY
                                                </div>
                                                TOSHKENTDA
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
											<div class="box_dec">
												<!--<h3>Managing Director</h3>-->
												<p class="description">Abdulla  Qodiriy  1894-yili  10-aprelda  Toshkentda  bog‘bon  oilasida  tug‘ilgan. Dastlab  musulmon  maktabida,  keyin  rus-tuzem  maktabi  hamda  Abulqosim  shayx  madrasasida  ta’lim  olgan;  Moskvadagi  adabiyot  kursida  o‘qigan.</p>
											</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <div class="box">
                                                1917-YIL OKTABR
                                                <div class="box-sub-title">
                                                    ABDULLA QODIRIY
                                                </div>
                                                IJODIY FAOLIYATI
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
											<div class="box_dec">
												<p class="description">1917-yilgi  oktabr  oyidagi  davlat  to‘ntarishidan  so‘ng  Eski  shahar  oziqa  qo‘mitasining  sarkotibi,  «Oziq  ishlari»  gazeta-sining   muharriri,   «Mushtum»   jurnali   tashkilotchilaridan   biri   sifatida  ijtimoiy  hayotga  faol  aralashadi.  Uning  asarlari  vaqt-li   matbuotda   Julqunboy,   Ju-boy,   Dumbulboy,   Dumbulnisa,   Kalvak Mahzum, Toshpo‘lat tajang, Ovsar kabi o‘nlab maxfiy imzolar  bilan  bosilib  turadi.</p>
											</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <div class="box">
                                                1914-1928
                                                <div class="box-sub-title">
                                                    ABDULLA QODIRIY
                                                </div>
                                                OILASI
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
											<div class="box_dec">
                                            <p class="description">Abdulla  Qodiriy  1914-yili  Rahbarnisa  Rasulmuhammadboy  qiziga   uylanadi.   Ulardan   Nazifa   (1916),   Habibulla   (1918),   Adiba  (1924),  Mas’ud  (1926)  hamda  Anisa  (1928)  ismli  far-zandlar  dunyoga  keladi.</p>
											</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <div class="box">
                                                1910-1916
                                                <div class="box-sub-title">
                                                    ABDULLA QODIRIY
                                                </div>
                                                IJODI
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
											<div class="box_dec">
											<p class="description">Abdulla Qodiriy ijodiy faoliyatining boshlanishi 1910-yillar-ning  o‘rtalariga  to‘g‘ri  keladi.  Dastlab  millatparvarlik,  ma’ri-fatparvarlik  ruhi  bilan  sug‘orilgan  «To‘y»,  «Ahvolimiz»,  «Mil-ABDULLA QODIRIY(1894–1938)
												24latimga»,  «Fikr  aylagil»  kabi  she’rlar,  «Baxtsiz  kuyov»  nomli  drama  hamda  «Juvonboz»  hikoyasini  yozdi.  Abdulla  Qodiriy  ana  shunday  jadidona  kayfiyatdagi  asarlarida  millatni  ichdan yemiradigan  xurofotlarni  tanqid  qiladi;  xalqni  o‘zligini  ang-lashga,  yangilikka  chaqiradi.  Yozuvchining  «Baxtsiz  kuyov»  dramasi  (1915)  bevosita  Behbudiyning  «Padarkush»  dramasi  ta’sirida  yozilgan.  Dramada  muallif  hashamatli  to‘y,  ortiqcha  sarf-xarajatlar  va  ularning  ko‘ngilsiz  oqibatlarini  ochiq-oydin  ko‘rsatadi.  Uning  1916-yilda  yozgan  «Uloqda»  hikoyasi  bilan  dunyo  adabiyotdagi  nazariy  mezonlarga  mos  keladigan  o‘zbek  realistik  hikoyachiligini  boshlab  berdi</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
						<div class="sub-section">                            
							<h3 class="section-title text-center">O'TGAN KUNLAR</h3>
							<div class="resume-details">
								<div class="row">
									<div class="item">
										<div class="col-sm-6">
											<div class="box">
												1923-1926
												<div class="box-sub-title">
													ABDULLA QODIRIY
												</div>
												«O‘tkan  kunlar» 
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box_dec">
											<p class="description">Abdulla  Qodiriyning  mashhur  «O‘tkan  kunlar»  romanining  ayrim   fasllari   dastlab   1923–1924-yillari   «Inqilob»   jurnalida   e’lon  etildi.  1925–1926-yillari  romanning  har  bir  bo‘limi  alo-hida   kitob   holida   bosildi.   «O‘tkan   kunlar»   yaratilgan   davr   o‘zbek   xalqi   uchun   millatning   erki,   ozodligi,   mustaqilligi,   jahondagi  o‘rni  masalasi  hayot-mamot  ahamiyatiga  molik  edi.  Adib   bu   roman   orqali   xalqning   milliy   ongini   uyg‘otmoq-chi  bo‘ldi.  «Tariximizning  eng  kirlik,  qora  kunlari»  –  yurtni  mustamlaka  balosiga  giriftor  etgan  keyingi  «xon  zamonlari»–  XIX  asr  miqyosidagi  mudhish  tarixiy  jarayonlarning  haqiqa-tidan  xalqqa  saboq  bermoqchi  bo‘ladi. </p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-sm-6">
											<div class="box">
												YYYY
												<div class="box-sub-title">
													ABDULLA QODIRIY
												</div>
												«O‘tkan  kunlar»	
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box_dec">
											<p class="description">«O‘tkan  kunlar»  romanining  ma’no-mundarija  doirasi,  asli-da,  ancha  keng.  Unda  xilma-xil  insoniy  taqdirlar  ijtimoiy-si-yosiy,   ma’naviy-axloqiy,   oilaviy-ishqiy   muammolar   qalamga   olingan.  Biroq  ular  orasida  yurtning,  millatning  taqdiri  mus-taqilligi  masalasi  alohida  ajralib  turadi.  El-yurtning  mustaqilli-gi,  birligi  masalasi  romanning  pafosini  tashkil  etadi.  Asarning  bosh  qahramonlari  Otabek  va  Yusufbek  hojilar  shu  yurt  is-tiqloli,  farovonligi,  osoyishtaligi  yo‘liga  hayotini,  jonini  tikkan  fidoyi  kishilardir.
											</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-sm-6">
											<div class="box">
												YYYY
												<div class="box-sub-title">
													ABDULLA QODIRIY
												</div>
												«O‘tkan  kunlar»	
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box_dec">
											<p class="descrtiption">«O‘tkan  kunlar»da  Otabek  bilan  Kumushning  ishqiy  sar-guzashtlari   juda   katta   mahorat   bilan   tasvirlanadi.   Muallif   oshiqlarning  ishqiy  sarguzashtlari  bahonasida  muayyan  tarixiy  davrni  –  Turkistonning  rus  bosqini  arafasidagi  ahvoli,  qora  kunlarini  ko‘z  oldimizda  gavdalantiradi.  Qodiriy  ishq  sargu-zashtlari   fonida   o‘lkaning   tutqunlikka   yuz   tutishining   bosh   sababi  jaholat,  qoloqlik  va  o‘zaro  ichki  nizolar  degan  fikrni g‘oyat  ustalik  bilan  bayon  qiladi.  Abdulla  Qodiriy  qalamining  sehri  shundaki,  romanda  ijtimoiy  va  maishiy  hayot,  odamlar  turmushi,  taqdiri,  tabiati,  ular  ruhiyatidagi  nozik  jarayonlar  bor  holicha  butun  ziddiyatlari  bilan  ko‘rsatiladi.</p>
											</div>
										</div>
									</div>	
									<div class="item">
										<div class="col-sm-6">
											<div class="box">
												1938-YIL
												<div class="box-sub-title">
													ABDULLA QODIRIY
												</div>
												VAFOTI
											</div>
										</div>
										<div class="col-sm-6">
											<div class="box_dec">
											<p class="description">Garchand    adib    original    asarlar    yozib,    o‘z    xalqining    ma’naviyati  xazinasini  bebaho  durdonalar  bilan  boyitayotgan  bo‘lsa  ham,  mustabid  tuzum  uni  dushmanlikda  aybladi.  Ab-dulla   Qodiriy   manglayiga   qatag‘on   qurbonlari   qatoriga   tizi-lishdek   bir   qismat   bitilgan   ekan.   Adib   1937-yil   31-dekabr   kuni  hibsga  olinib,  1938-yil  4-oktyabrida  xalq  dushmani  si-fatida   qatl   etiladi.   Faqat    1991-yilda    O‘zbekiston    o‘z    mustaqilligini    e’lon    qilganidan   so‘nggina   Abdulla   Qodiriyga   yuksak   hurmat   va   ehtirom  ko‘rsatila  boshlandi.  Adib  Alisher  Navoiy  nomidagi  O‘zbekiston  Respublikasi  Davlat  mukofoti,  «Mustaqillik»  or-deni   bilan   taqdirlandi.</p>
											</div>
										</div>
									</div>	
								</div>
							</div>                            
                        </div>
                    </div>
                </div>
                <div id="services-page" class="page-container">
                    <div class="container">
                        <div class="page_title text-center">
                            <h2 class="page-title">SAVOLLAR</h2>                            
                        </div>
                        <div class="sub-section">
							 <div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone1()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Nutqiy uslublar</h3>
										<p class="description">
											Nutqiy uslublarning qanday turlarini bilasiz?									
										</p>
										<p id="ansone" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone2()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Uslubiy vositalar</h3>
										<p class="description">Uslubiy vositalardan to'g'ri va o'rinli foydalanish bilan nutq qanday sifatlar kasb etadi? 
										</p>
										<p id="anstwo" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone3()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Uslubiy bo'yoq</h3>
										<p class="description">Nutqda uslubiy bo'yoq qaysi leksik vositalar orqali yuzaga chiqadi?
										</p>
										<p id="ansthree" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>							
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone4()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Terminlar</h3>
										<p class="description">Terminlar qaysi nutqiy uslubning ajralmas qismi hisoblanadi?
										</p>
										<p id="ansfour" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone5()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Ko'plik shakli</h3>
										<p class="description"><i>-lar</i> ko'plik shaklining grammatik va uslubiy vazifalarini ayting.
										</p>
										<p id="ansfive" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone6()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Qo'shimchalar</h3>
										<p class="description">Subyektiv baho ifodalovchi qo'shimchalarga misol keltiring. Ularni so'zlarga qo'shib, gaplar tuzing.
										</p>
										<p id="anssix" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<!---->

								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone7()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">So'zlar tartibi</h3>
										<p class="description">
											So‘z  tartibining  o‘zgarishi  qanday  uslubiy  ifodalarni  yuzaga  keltiradi?									
										</p>
										<p id="ansseven" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone8()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Gapning ifoda maqsadi</h3>
										<p class="description">Gapning   ifoda   maqsadiga   ko‘ra   qaysi   turlarida   taajjub,   ta’kid,   ogohlantirish  kabi  uslubiy  ma’nolar  yaqqol  ifodalanadi?</p>
										<p id="anseight" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone9()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Undalmalar</h3>
										<p class="description">Undalmalar   uslub   talabi   bilan   qanday   subyektiv   munosabatlarni   namoyon  etadi?  Fikringizni  misollar  bilan  tushuntiring.</p>
										<p id="ansnine" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>							
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone10()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Kirishlar  va  kiritmalar</h3>
										<p class="description">Kirishlar  va  kiritmalarning  bir-biridan  farqini  ayting.</p>
										<p id="ansten" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone11()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Tilning birligi</h3>
										<p class="description">Tilning  eng  yirik  birligi  nima?</p>
										<p id="anseleven" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="serviceBox" style="height: 250px;" onclick="ansone12()">
										<div class="service-icon">
											<i class="fa fa-question"></i>
										</div>
										<h3 class="title">Iqtibos</h3>
										<p class="description">Iqtibos   deb   nimaga   aytiladi   va   u   ko‘proq   qaysi   nutqiy   uslubda   kuzatiladi?</p>
										<p id="anstwelve" class="description" style="color: rgb(33, 214, 42);">

										</p>
									</div>
								</div>

								<!---->
							</div>							
                        </div>						
                    </div>
                </div>
                <div id="portfolio-page" class="page-container">
                    <div class="container">
						<div class="page_title text-center">
                            <h2 class="page-title">Portfolio</h2>                            
                        </div>
						<div class="sub-section">  
							<div class="row">
								<div class="col-sm-12">
									<ul id="filters" class="filters">
										<li><a href="#" data-filter="*" class="current">All</a></li>
										<li><a href="#" data-filter=".web">Web</a></li>
										<li><a href="#" data-filter=".app">App</a></li>									
										<li><a href="#" data-filter=".photo">Photo</a></li>										
									</ul>
								</div>
							</div>
							<div class="row">
								<div id="portfolio-grid" class="portfolio-grid portfolio-hover-w">
									<div class="grid-sizer"></div>						
									<div class="portfolio-item tall app">
										<a class="popup-link" href="portfolio/img-1.jpg" title="Lorem Ipsum languages">
											<img src="portfolio/img-1.jpg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													App
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item photo">
										<a class="popup-link" href="portfolio/img-2.jpeg" title="Lorem Ipsum languages">
											<img src="portfolio/img-2.jpeg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													Photo
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item photo">
										<a class="popup-link" href="portfolio/img-3.jpeg" title="Lorem Ipsum languages">
											<img src="portfolio/img-3.jpeg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													Photo
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item photo">
										<a class="popup-link" href="portfolio/img-4.jpeg" title="Lorem Ipsum languages">
											<img src="portfolio/img-4.jpeg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Corporate Identity</h3>
												<div class="portfolio-descr">
													Photo
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item photo">
										<a class="popup-link" href="portfolio/img-5.jpeg" title="Lorem Ipsum languages">
											<img src="portfolio/img-5.jpeg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													Photo
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item wide-tall app photo web">
										<a class="popup-link" href="portfolio/img-6.jpg" title="Lorem Ipsum languages">
											<img src="portfolio/img-6.jpg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													App / Photo / Web
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item wide photo web">
										<a class="popup-link" href="portfolio/img-7.jpg" title="Lorem Ipsum languages">
											<img src="portfolio/img-7.jpg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													Photo / Photo
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item app">
										<a class="popup-link" href="portfolio/img-8.jpg" title="Lorem Ipsum languages">
											<img src="portfolio/img-8.jpg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													App
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item app">
										<a class="popup-link" href="portfolio/img-9.jpeg" title="Lorem Ipsum languages">
											<img src="portfolio/img-9.jpeg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													App
												</div>
											</div>
										</a>
									</div>
									<div class="portfolio-item wide photo web">
										<a class="popup-youtube" href="https://www.youtube.com/watch?v=mUZAmz3YHQ4" title="Lorem Ipsum languages">
											<img src="portfolio/img-10.jpg" alt="">
											<div class="portfolio-caption ">
												<h3 class="portfolio-title">Lorem Ipsum languages</h3>
												<div class="portfolio-descr">
													Photo / Web
												</div>
											</div>
										</a>
									</div>						
								</div>					
							</div>
						</div>						 
                    </div>
                </div>
                <div id="contact-page" class="page-container">
                    <div class="container">
						<div class="page_title text-center">
                            <h2 class="page-title">CONTACT</h2>                            
                        </div>
						 <div class="sub-section">
							<div class="row">						 
							<div class="contact-info text-center">
								<div class="col-xs-12 col-sm-4 contact-box">												
									<div class="contact-icon"><i class="fa fa-phone-square"></i></div>
									<p class="contact-title">Phone</p>
									<span class="contact-texts">+2 601-904-1209</span>													
								</div>
								<div class="col-xs-12 col-sm-4 contact-box">												
									<div class="contact-icon"><i class="fa fa-envelope-square"></i></div>
									<p class="contact-title">Email</p>
									<span class="contact-texts"><a href="#">Williamadd@armyspy.com</a></span>
								</div>
								<div class="col-xs-12 col-sm-4 contact-box">												
									<div class="contact-icon"><i class="fa fa-address-book"></i></div>
									<p class="contact-title">Address</p>
									<span class="contact-texts">7 Joseph Street, WI</span>
								</div>
							</div>
							</div>
						 </div>						 
						 <div class="sub-section">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title text-center">LET'S GET STARTED</h3>  									
									<form action="/" method="post" id="cf-form" class="cf-form">
										<p>
											<span class="cf-form-control-wrap name">
												<input type="text" id="name" name="name" value="" size="40" class="cf-form-control cf-text" aria-invalid="false" placeholder="Your name" >
											</span> 
										</p>
										<p>
											<span class="cf-form-control-wrap email">
												<input type="email" id="email" name="email" value="" size="40" class="cf-form-control cf-email" aria-invalid="false" placeholder="Your email" >
											</span> 
										</p>
										<p>
											<span class="cf-form-control-wrap message">
												<textarea id="message" name="message" cols="40" rows="10" class="cf-form-control cf-textarea" aria-invalid="false" placeholder="Your message"></textarea>
											</span> 
										</p>
										<p>
											<input type="submit" id="submit" name="submit" value="Submit" class="cf-form-control cf-submit">
										</p>									
									<div class="contact-message"></div>
									</form>
								</div>
							</div>
                        </div>						
						<div class="sub-section">  
							<div class="row">						 
								<div class="col-xs-12 text-center">												
									&copy; All rights reserved. | Designed by Alex Smith
								</div>
							</div>
						 </div>							 
                    </div>
                </div>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path" d=""></path>
            <path class="shape-overlays__path" d=""></path>
            <path class="shape-overlays__path" d=""></path>
        </svg>
		<script src="https://use.fontawesome.com/9fd0d8e5bc.js"></script>
		<script>
			document.documentElement.className = 'js';
		</script>
		<script src="js/jquery-2.2.4.min.js"></script>	
        <script src="js/menu-animation.js"></script>
		<script src="js/easings.js"></script>		
        <script src="js/main.js"></script>        
        <script src="js/modernizr.custom.js"></script>
        <script src="js/pagetransitions.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/home-animation.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
    </div>
</body>
</html>